Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "intel"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:00:02:0"
    Option      "TearFree"    "TRUE"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "DPI" "192x192"
    #Option         "UseEdidDpi" "FALSE"
    Option         "SidebandSocketPath" "/tmp"
    BusID          "PCI:1:0:0"
EndSection
