Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "nvidia"
    Inactive "intel"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:00:02:0"
    Option      "TearFree"    "true"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
    Option         "DPI" "96 x 96"
    Option   	   "UseDisplayDevice" "none"
EndSection

Section "Screen"
    Identifier     "nvidia"
    Device         "nvidia"
EndSection
