# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by net-analyzer/wireshark-4.0.6::gentoo[gui]
# required by net-analyzer/wireshark (argument)
>=app-text/xmlto-0.0.28-r10 text
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.5::gentoo
# required by app-office/wps-office-11.1.0.11698::gentoo-zh
# required by app-office/wps-office (argument)
>=app-text/ghostscript-gpl-10.01.1 cups
# required by net-misc/baidunetdisk-4.17.7::gentoo-zh
# required by net-misc/baidunetdisk (argument)
>=x11-libs/gtk+-3.24.37 cups
# required by sci-libs/gdal-3.6.4::gentoo
# required by dev-db/mysql-workbench-8.0.33::gentoo
# required by dev-db/mysql-workbench (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by media-gfx/gimp-2.10.34-r1::gentoo
# required by media-gfx/gimp (argument)
>=app-text/poppler-23.05.0 cairo
# required by media-gfx/gimp-2.10.34-r1::gentoo
# required by media-gfx/gimp (argument)
>=media-libs/gegl-0.4.44 cairo
# required by mail-client/claws-mail-4.1.1-r2::gentoo
# required by x11-themes/claws-mail-themes-20140629::gentoo
# required by x11-themes/claws-mail-themes (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 jpeg
# required by dev-db/mysql-workbench-8.0.33::gentoo
# required by dev-db/mysql-workbench (argument)
>=net-libs/libssh-0.10.5 server
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by app-office/wps-office-11.1.0.11698::gentoo-zh
# required by app-office/wps-office (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by net-libs/webkit-gtk-2.40.2-r410::gentoo
# required by mail-client/claws-mail-4.1.1-r2::gentoo[webkit]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-7.3.0 icu
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by calibre (argument)
>=dev-python/pillow-9.5.0 truetype
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by calibre (argument)
>=dev-python/PyQt5-5.15.9 svg printsupport gui network widgets webchannel
# required by app-text/calibre-5.44.0-r1::gentoo
# required by calibre (argument)
>=dev-qt/qtgui-5.15.9 jpeg
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by calibre (argument)
>=dev-qt/qtwebengine-5.15.9_p20230505 widgets
# required by dev-qt/qtwebengine-5.15.9_p20230505::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by calibre (argument)
>=dev-libs/libxml2-2.10.4 icu
# required by dev-qt/qtwebengine-5.15.9_p20230505::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by calibre (argument)
>=dev-qt/qtwebchannel-5.15.9 qml
# required by app-office/libreoffice-7.5.3.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.3.0-r1 nss
# required by app-office/libreoffice-7.5.3.2::gentoo[postgres]
# required by app-office/libreoffice (argument)
>=dev-db/postgresql-15.3 kerberos
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=dev-libs/OpenNI2-2.2_beta2-r1 opengl
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=dev-libs/xerces-c-3.2.4-r2 icu
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
=sci-libs/opencascade-7.6.3-r2 vtk json
# required by media-gfx/freecad-0.20.2-r1::gentoo[gui,python_single_target_python3_11]
# required by freecad (argument)
>=dev-python/pyside2-5.15.10 webchannel webengine svg
# required by app-containers/containers-common-0.56.0-r1::gentoo
# required by app-containers/podman-4.7.2::gentoo
# required by @selected
# required by @world (argument)
>=net-firewall/iptables-1.8.9 nftables
