general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "volume master"
order += "battery 0"
order += "tztime local"

tztime local {
  format = "%a %H:%M %Y/%m/%d"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  threshold_type = percentage
  last_full_capacity=true
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
