general {
  output_format = "i3bar"
  colors = true
  interval = 2
}

order += "volume master"
order += "load"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "tztime local"

tztime local {
  format = "%Z %a %H:%M %Y/%m/%d"
}

load {
  format = "%1min %15min"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  threshold_type = percentage
  last_full_capacity=true
}

disk "/" {
  format = "F: %percentage_free(%free)"
}

disk "/home" {
  format = "F: %percentage_free(%free)"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
