pcm.dx0  {
  type dmix
  ipc_key 1048
  slave {
    pcm "hw:MID,0"
    period_time 0
    period_size 512
    buffer_size 8192
  }

  bindings {
    0 0
    1 1
  }
}
ctl.dmixer {
  type hw
  card MID
}

pcm.laptopaudio {
  type asym
  playback.pcm "dx0"
  capture.pcm "hw:MID,0"
}

pcm.!default laptopaudio
ctl.!default dmixer
