pcm.dmixed {
  type asym
  playback.pcm {
    type dmix
    ipc_key 5678293
    ipc_perm 0660
    ipc_gid audio

    slave {
      channels 2  # make 6 or 5.1 channel
      pcm {
        format S16_LE # S32_LE
          rate 48000 # can also be 44100
          type hw
          card PCH # your card
      }

      period_size 1024
      buffer_size 8192
    }

    bindings {
      0 0
      1 1
    }
  }
  capture.pcm "hw:PCH"
}

pcm.!default {
  type plug
  slave.pcm "softvol"
}

pcm.softvol {
    type            softvol
    slave {
        pcm         "dmixed"
    }
    control {
        name        "PCM"
        card        "PCH"
    }
}
