# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1
name_servers="::1 127.0.0.1 114.114.114.114 223.5.5.5"
#name_servers_append="114.114.114.114 223.5.5.5"

## order interface
#interface_order="lo lo[0-9]* eth[0-9]* wlan[0-9]*"

## options setting
resolv_conf_options="timeout:3 trust-ad"

# Write out dnsmasq extended configuration and resolv files
dnsmasq_resolv=/etc/dnsmasq-resolv.conf
