address=/dl.google.com/203.208.41.103
address=/yworks.com/217.160.0.52

###### lidig server
### internet binding
#address=/work.lidig.com/122.228.190.10
#address=/git.lidig.com/122.228.190.10

### internal binding
#address=/work.lidig.com/192.168.70.234
address=/zentao.lidig.com/192.168.70.75
address=/git.lidig.com/192.168.70.235
address=/erp.lidig.com/192.168.254.248

#address=/zaxy.lidig.com/47.101.143.213
