address=/dl.google.com/203.208.41.103
address=/yworks.com/217.160.0.52

###### lidig server
### internet binding
#address=/work.lidig.com/122.228.190.10
#address=/git.lidig.com/122.228.190.10

### internal binding
address=/work.lidig.com/192.168.70.234
address=/git.lidig.com/192.168.70.235

address=/my.hostyun.com/23.225.148.213
