server=/google.com/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/googlesyndication.com/8.8.8.8
server=/googletagmanager.com/8.8.8.8
server=/gmail.com/8.8.8.8
server=/amazon.com/8.8.8.8
server=/amazon.co.jp/8.8.8.8
server=/amazon.de/8.8.8.8
server=/amazonaws.com/8.8.8.8
server=/stackoverflow.com/8.8.8.8
server=/stackexchange.com/8.8.8.8
server=/medium.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/ytimg.com/8.8.8.8
server=/ggpht.com/8.8.8.8
server=/googlevideo.com/8.8.8.8
server=/gist.github.com/8.8.8.8
server=/reddit.com/8.8.8.8
server=/facebook.net/8.8.8.8
server=/facebook.com/8.8.8.8
server=/cloudfront.net/8.8.8.8
server=/pinterest.com/8.8.8.8
server=/aquasana.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/quora.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/ycombinator.com/8.8.8.8
server=/quartz-scheduler.org/8.8.8.8
server=/cdn.rawgit.com/8.8.8.8
server=/trellocdn.com/8.8.8.8
server=/trello.com/8.8.8.8
server=/qz.com/8.8.8.8
server=/bbc.co.uk/8.8.8.8
server=/bbci.co.uk/8.8.8.8
server=/nytimes.com/8.8.8.8
server=/nyt.com/8.8.8.8
server=/hostwinds.com/8.8.8.8
server=/shadowsocks.org/8.8.8.8
server=/butlerfortrello.com/8.8.8.8
server=/wireguard.com/8.8.8.8
server=/lucidchart.com/8.8.8.8
server=/live.net/8.8.8.8
server=/fastly.net/8.8.8.8
server=/upstart.com/8.8.8.8
server=/hcaptcha.com/8.8.8.8
server=/count.co/8.8.8.8
server=/paoluz.com/8.8.8.8
server=/mit.edu/8.8.8.8

server=/hhvm.com/8.8.8.8
server=/xvideos.com/8.8.8.8
server=/ixxx.com/8.8.8.8
server=/xbombo.com/8.8.8.8
server=/xhamster.com/8.8.8.8
server=/pornhub.com/8.8.8.8
server=/phncdn.com/8.8.8.8
server=/moviesand.com/8.8.8.8
server=/cv.phncdn.com/8.8.8.8
