server=/google.com/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/googlesyndication.com/8.8.8.8
server=/googletagmanager.com/8.8.8.8
server=/community.dev/8.8.8.8
server=/gmail.com/8.8.8.8
server=/amazon.com/8.8.8.8
server=/amazon.co.jp/8.8.8.8
server=/amazon.de/8.8.8.8
server=/amazonaws.com/8.8.8.8
server=/ssl-images-amazon.com/8.8.8.8
server=/stackoverflow.com/8.8.8.8
server=/stackexchange.com/8.8.8.8
server=/medium.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/ytimg.com/8.8.8.8
server=/ggpht.com/8.8.8.8
server=/googlevideo.com/8.8.8.8
server=/github.com/8.8.8.8
server=/github.io/8.8.8.8
server=/githubusercontent.com/8.8.8.8
server=/reddit.com/8.8.8.8
server=/facebook.net/8.8.8.8
server=/facebook.com/8.8.8.8
server=/cloudfront.net/8.8.8.8
server=/pinterest.com/8.8.8.8
server=/aquasana.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/quora.com/8.8.8.8
server=/quoracdn.net/8.8.8.8
server=/facebook.com/8.8.8.8
server=/ycombinator.com/8.8.8.8
server=/quartz-scheduler.org/8.8.8.8
server=/cdn.rawgit.com/8.8.8.8
server=/trellocdn.com/8.8.8.8
server=/trello.com/8.8.8.8
server=/qz.com/8.8.8.8
server=/bbc.co.uk/8.8.8.8
server=/bbci.co.uk/8.8.8.8
server=/nytimes.com/8.8.8.8
server=/nyt.com/8.8.8.8
server=/hostwinds.com/8.8.8.8
server=/shadowsocks.org/8.8.8.8
server=/butlerfortrello.com/8.8.8.8
server=/wireguard.com/8.8.8.8
server=/lucidchart.com/8.8.8.8
server=/live.net/8.8.8.8
server=/fastly.net/8.8.8.8
server=/upstart.com/8.8.8.8
server=/hcaptcha.com/8.8.8.8
server=/count.co/8.8.8.8
server=/paoluz.com/8.8.8.8
server=/mit.edu/8.8.8.8
server=/gohugo.io/8.8.8.8
server=/dl-cdn.oray.com/8.8.8.8
server=/rakuten.co.jp/8.8.8.8
server=/v2ray.com/8.8.8.8
server=/netlify.app/8.8.8.8
server=/redd.it/8.8.8.8
server=/redditmedia.com/8.8.8.8
server=/redditstatic.com/8.8.8.8
server=/rlcdn.com/8.8.8.8
server=/openx.net/8.8.8.8
server=/ethereum.org/8.8.8.8
server=/lotteon.com/8.8.8.8
server=/gmarket.co.kr/8.8.8.8
server=/getmailspring.com/8.8.8.8
server=/kutt.it/8.8.8.8
server=/rust-lang.org/8.8.8.8
#server=/hostyun.com/8.8.8.8
server=/mtmwatch.com/8.8.8.8
server=/static-upwork.com/8.8.8.8
server=/upwork.com/8.8.8.8
server=/fpcomplete.com/8.8.8.8
server=/reuters.com/8.8.8.8
server=/2-plan.com/8.8.8.8
server=/zx-team.org/8.8.8.8
server=/determined.ai/8.8.8.8
server=/axios.com/8.8.8.8
server=/imgur.com/8.8.8.8
server=/us.download.nvidia.cn/8.8.8.8
server=/mercari.com/8.8.8.8
server=/mercdn.net/8.8.8.8
server=/alipay.net/223.5.5.5
server=/bitbucket.org/8.8.8.8
server=/binance.com/8.8.8.8
server=/binancezh.co/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/creately.com/8.8.8.8
server=/fb.com/8.8.8.8
server=/istio.io/8.8.8.8
server=/bitbucket.org/1.1.1.1
server=/netscape.com/8.8.8.8
server=/scmp.com/8.8.8.8
server=/blogspot.com/8.8.8.8
server=/githubassets.com/8.8.8.8
server=/github.githubassets.com/8.8.8.8
server=/complete.org/8.8.8.8
server=/dbanotes.net/8.8.8.8
server=/brave.com/8.8.8.8
server=/joinmastodon.org/8.8.8.8
server=/evanp.me/8.8.8.8
server=/gcr.io/8.8.8.8
server=/jquery.com/8.8.8.8
server=/v2fly.org/8.8.8.8
server=/meta.com/8.8.8.8
server=/v2ex.com/8.8.8.8
server=/twitter.com/8.8.8.8
server=/twimg.com/8.8.8.8
server=/branch.io/8.8.8.8

## internal
server=/erp.lidig.com/192.168.254.8
server=/blj.lidig.com/192.168.254.8
