net.ipv4.conf.all.forwarding = 1
net.ipv4.tcp_rmem = 4096 32768 6291456
net.ipv4.tcp_wmem = 4096 32768 4194304
net.core.rmem_max = 212992
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
